﻿<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Get Coordinates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css" rel="stylesheet" />
    <link href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css" rel='stylesheet'  />
    <link href="css/app.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <a id="start"></a>
    <div class="main-container">
        <section class="imageblock switchable feature-large height-100">
            <div class="imageblock__content col-lg-8 col-md-6 position-fixed" style="border: none;">
                <nav id="menu"></nav>
                <div id="map"></div>
            </div>
            <div class="container pos-top col-lg-4 col-md-6">
                <div class="row">
                    <div class="col-lg-11 col-md-11">
                        <hr>
                        <h6 style="margin-bottom: 3px;">Coordinates under mouse pointer</h6>
                        <div>
                            <span class="type--fine-print" id='info'></span>
                        </div>

                        <hr>
                        <h6 style="margin-bottom: 3px;">Selected Coordinates</h6>
                        <div>
                            <span class="type--fine-print">
                                <strong>Upper Left Corner:</strong> <span id='savedUpperLeft'></span>
                                <br>
                                <strong>Lower Right Corner:</strong> <span id='savedLowerRight'></span>
                            </span>
                        </div>

                        <hr>
                        <div class="">
                            <table class="h6">
                                <thead>
                                    <tr>
                                        <th id="process">Select coordinates!</th>
                                    </tr>
                                </thead>
                                <tbody class="h6">
                                    <tr>
                                        <tr><td id="100x100_Grid"></td></tr>                                 
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>